--feature-type=fbank
--fbank-config=Kaldi/conf/fbank.conf
--cmvn-config=Kaldi/conf/cmvn_opts.conf
--global-cmvn-stats=/usr/local/kaldi/egs/cvte/s5/exp/chain/tdnn/global_cmvn
--endpoint.silence-phones=1
